.app {
    height: 100vh;

    .search-box {
        height: 54px;
        padding: 0px 24px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ddd;

        span[role="img"] {
            font-size: 20px;
            color: #b7b7b7;
        }

        input {
            height: 32px;
            outline: none;
            padding: 4px 10px;
            border-radius: 4px;
            border: none;
            width: 100%;
            font-size: 15px;

            &::placeholder {
                color: #b7b7b7;
            }
        }
    }

    .main {
        display: flex;
        justify-content: space-between;
        height: calc(~"100% - 55px");

        .fill-list,
        .outline-list {
            width: 50%;
            height: 100%;
            max-height: 100%;
            overflow-y: auto;

            .header {
                height: 54px;
                padding: 0px 24px;
                display: flex;
                align-items: center;
                font-size: 22px;
                font-weight: 600;
                background: #fff;
                position: sticky;
                top: 0;

                >span {
                    margin-left: 16px;
                    font-size: 12px;
                    color: #7e7d7d;
                    height: 26px;
                    display: inline-flex;
                    align-items: flex-end;
                }
            }

            .header-shadow {
                border-bottom: 1px solid #eee;
                box-shadow: 0px 2px 10px 4px #f0f1f2;
            }
        }

        .fill-list {
            border-left: 1px solid #ddd;
        }
    }
}

.icon-list {
    display: flex;
    flex-wrap: wrap;
    padding: 16px;

    .icon-item {
        width: 200px;
        height: 150px;
        cursor: pointer;
        color: #393d5f;
        border-radius: 4px;

        &:hover {
            color: #4c6fff;
            background-color: #eee;

            .icon {
                font-size: 46px;
            }

            .code {
                color: #393d5f;
            }
        }

        .icon {
            height: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            transition: all 0.1s linear;
        }

        .code {
            height: 40px;
            line-height: 40px;
            color: gray;
            font-size: 12px;
            text-align: center;
        }
    }
}